Manifest-Version: 1.0
Main-Class: eapli.base.app.avgmanager.AGVManagerServer
Class-Path: spring-security-config-5.6.2.jar spring-aspects-5.3.16.jar s
 nakeyaml-1.29.jar h2-1.4.200.jar spring-aop-5.3.16.jar spring-boot-star
 ter-jdbc-2.6.4.jar spring-boot-starter-security-2.6.4.jar spring-jcl-5.
 3.16.jar spring-context-5.3.16.jar byte-buddy-1.12.1.jar antlr-2.7.7.ja
 r jboss-logging-3.3.2.Final.jar spring-core-5.3.16.jar activation-1.1.j
 ar jackson-datatype-jdk8-2.13.1.jar junit-platform-commons-1.8.1.jar ja
 ndex-2.1.1.Final.jar javax.activation-api-1.2.0.jar FastInfoset-1.2.15.
 jar spring-security-crypto-5.6.2.jar spring-beans-5.3.16.jar spring-web
 -5.3.16.jar commons-io-2.8.0.jar stax-ex-1.8.jar spring-boot-starter-da
 ta-jpa-2.6.4.jar javassist-3.24.0-GA.jar eapli.framework.infrastructure
 .pubsub-v16.7.0_PUBSUB.jar spring-expression-5.3.16.jar jackson-databin
 d-2.13.1.jar spring-security-web-5.6.2.jar jul-to-slf4j-1.7.36.jar jaxb
 -api-2.3.1.jar spring-jdbc-5.3.16.jar classmate-1.5.1.jar jackson-core-
 2.13.1.jar jaxb-runtime-2.3.1.jar istack-commons-runtime-3.0.7.jar jaka
 rta.transaction-api-1.3.3.jar hibernate-commons-annotations-5.1.0.Final
 .jar hibernate-core-5.4.14.Final.jar logback-classic-1.2.10.jar eapli.f
 ramework.core-v18.1.0_CORE.jar logback-core-1.2.10.jar jackson-annotati
 ons-2.13.1.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-2.
 6.4.jar spring-boot-autoconfigure-2.6.4.jar spring-data-commons-2.6.2.j
 ar spring-boot-starter-logging-2.6.4.jar jackson-datatype-jsr310-2.13.1
 .jar spring-boot-starter-aop-2.6.4.jar apiguardian-api-1.1.2.jar spring
 -boot-2.6.4.jar jackson-module-parameter-names-2.13.1.jar spring-orm-5.
 3.16.jar txw2-2.3.1.jar commons-lang3-3.12.0.jar slf4j-api-1.7.32.jar a
 spectjweaver-1.9.7.jar spring-security-core-5.6.2.jar eapli.framework.i
 nfrastructure.authz-v17.4.0_AUTHZ.jar spring-boot-starter-json-2.6.4.ja
 r jakarta.annotation-api-1.3.5.jar log4j-api-2.17.1.jar dom4j-2.1.1.jar
  spring-data-jpa-2.6.2.jar HikariCP-4.0.3.jar log4j-to-slf4j-2.17.1.jar
  javax.mail-1.6.2.jar spring-tx-5.3.16.jar

